# Github-Store-Modded-by-Aakash

./: build.gradle.kts  gradle.properties
.github/workflows/: Fix Compose Compiler Alias.yml  apply-build-fix.yml  apply-compose-fix.yml  apply-ktor-classpath-fix.yml  apply-ktor-compat-fix.yml  apply-source-fix.yml  build-android-apk.yml  disable-auto-triggers.yml  fix-androidapp-build-gradle.yml  fix-androidapp-compose-deps.yml  fix-app-network-and-build.yml  fix-build-apk.yml  fix-cleartext-build-apk.yml  fix-compose-compiler-alias.yml  fix-duplicate-github-http-client.yml  fix-gradle-build.yml  fix-gradle-compose-error.yml  fix-ktor-classpath.yml  fix-releasehub-localhost-cleartext.yml  fix-sdk-github-code.yml  fix-sdk-http-client.yml  fix-sdk-visibility.yml  pro-build-fixed.yml  professional-project-fix.yml
.github/workflows/.github/workflows/: fix-compose-kotlin-final.yml  move-releasehub-to-root.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/punkcrypto/releasehub/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/punkcrypto/releasehub/app/: ReleaseHubApp.kt  ReleaseHubController.kt  ReleaseHubTheme.kt  ReleaseStoreDependencies.kt  _compose_fix_marker.txt
gradle/: libs.versions.toml
local-store/src/androidMain/kotlin/com/punkcrypto/releasehub/local/store/: AndroidApkCacheStore.kt  AndroidPackageInstallLauncher.kt
releasehub-mvp/: README.md  gradle.properties  settings.gradle.kts
releasehub-mvp/androidApp/src/main/: AndroidManifest.xml
releasehub-mvp/androidApp/src/main/res/xml/: file_paths.xml
releasehub-mvp/composeApp/: build.gradle.kts
releasehub-mvp/core-model/: build.gradle.kts
releasehub-mvp/gradle/: libs.versions.toml
releasehub-mvp/local-store/: build.gradle.kts
releasehub-mvp/sdk-github/: build.gradle.kts
tools/fixes/: ReleaseHubApp.fixed.kt
(+12 files in other folders)
